<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.rafih.socialmediaapp.fragment.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_newUserPostFragment"
            app:destination="@id/newUserPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserPostFragment"
        android:name="com.rafih.socialmediaapp.fragment.NewUserPostFragment"
        android:label="fragment_new_user_post"
        tools:layout="@layout/fragment_new_user_post" />
</navigation>