<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rafih.socialmediaapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsProfileFragment"
            app:destination="@id/settingsProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsProfileFragment"
        android:name="com.rafih.socialmediaapp.fragment.SettingsProfileFragment"
        android:label="fragment_settings_profile"
        tools:layout="@layout/fragment_settings_profile" >
        <action
            android:id="@+id/action_settingsProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsProfileFragment_to_editSettingsProfileFragment"
            app:destination="@id/editSettingsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSettingsProfileFragment"
        android:name="com.rafih.socialmediaapp.fragment.EditSettingsProfileFragment"
        android:label="fragment_edit_settings_profile"
        tools:layout="@layout/fragment_edit_settings_profile" >
        <action
            android:id="@+id/action_editSettingsProfileFragment_to_settingsProfileFragment"
            app:destination="@id/settingsProfileFragment" />
        <argument
            android:name="userData"
            app:argType="com.rafih.socialmediaapp.model.databases.User"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.rafih.socialmediaapp.fragment.CropImageFragment"
        android:label="fragment_crop_image"
        tools:layout="@layout/fragment_crop_image">
        <argument
            android:name="userPic"
            app:argType="android.net.Uri"
            app:nullable="false" />
        <action
            android:id="@+id/action_cropImageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>